<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Alfrgide</title>
    </head>

    <body>
        <header>
            <h1>Alfragide</h1>
            <img src="images/Alfragide.jpg" alt="">
        </header>
        
        <main>
            <nav>
                <a href="index.html">Home</a>
                <a href="local.html">Localização</a>
                <a href="multimedia.html">multimédia</a>
                <a href="info.html">informação</a>
               </nav>
               <h2>Localização</h2>
            <p>Localização
                O termo da freguesia está delimitado por:
                
                Autoestrada n.º 37 (A 37) e Itinerário Complementar n.º 19 (IC 19): estabelece a norte o limite com a freguesia de Águas Livres.
                Estrada Nacional n.º 117 (EN 117): estabelece a poente e a sul o limite com a freguesia de Venteira e com a União das Freguesias de Carnaxide e Queijas, situada no concelho de Oeiras.
                Autoestrada n.º 36 (A 36) e Itinerário Complementar n.º 17 (IC 17 - CRIL): estabelece a sul e a nascente o limite com a freguesia de Benfica, situada no concelho de Lisboa.
                Estrada da Circunvalação: estabelece a nascente o limite com a freguesia de Benfica, situada no concelho de Lisboa.
                Término do município: estabelece a nascente o limite com a freguesia de Benfica, situada no concelho de Lisboa.</p>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12448.50150233953!2d-9.232098493606783!3d38.737885077233784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1eccee44fdeba1%3A0x500ebbde4905320!2sAlfragide%2C%20Amadora!5e0!3m2!1spt-PT!2spt!4v1726742839840!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </main>
        <footer>
            <p>DIW 2024</p>
        </footer>
    </body>
</html>